<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto curriculo</title>
  <style>
    *{
      font-size: 1rem;
      font-family: Arial, Helvetica, sans-serif;
      list-style-type: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: gray;
    }
    /*HEADER*/
    .header{
      line-height: 1.5;
      padding: 0 15px ;
    }
    .header-title{
      font-size: 2rem;
      color: gray;
    }
    /*NAVIGATION*/
    .navigation-menu{
      display: flex;
      gap: 0 15px;
      margin-top: 15px;
    }
    .navigation-link{
      
      transition: 0.5s;
    }
    .navigation-link:hover{
      color: blue;
    }
    /*MAIN*/
    .main{
      line-height: 1.5;
      padding: 15px;
    }
    .title{
      margin-bottom: 10px;
      margin-top: 10px;
      font-size: 1.2rem;
      color: gray;
    }
    .text{
      width: 60%;
      text-align: justify;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 class="header-title">Thais Lira Apolinario</h1>
      <p>Email: thais.lira.apolinario@gmail.com</p>
      <p>Cidade: São Paulo – SP  </p>
      <nav class="navigation">
        <ul class="navigation-menu">
          <li class="navigation-item">
            <a href="https://www.linkedin.com/in/thais-lira-/" target="_blank" title="Linkedin" class="navigation-link">Linkedin</a>
          </li>
          <li class="navigation-item">
            <a href="https://github.com/t-lira" target="_blank" title="Github" class="navigation-link">Github</a>
          </li>
          <li class="navigation-item">
            <a href="https://thaislira.netlify.app " target="_blank" title="Portifólio" class="navigation-link">Portifólio</a>
          </li>
        </ul>
      </nav>
  </header>
  <main class="main">
    <h2 class="title">Objetivo</h2>
    <p>Estágio na área de Desenvolvimento web</p>

    <h2 class="title">Resumo profissional</h2>   
    <p class="text">
      Cursando o primeiro semestre de análise e desenvolvimento de sistemas, com previsão de conclusão prevista para o início de 2025. Profissional em transição de carreira, participando do Bootcamp Elas na Tech.  Atualmente estou desenvolvendo experiência em projetos pessoais com tecnologias como: HTML, CSS e Javascript. Utilizo como ferramenta para desenvolvimento dos meus projetos o VS Code, Git e GitHub.
    </p>

    <h2 class="title">Formação acadêmica</h2>
    <p>Análise e Desenvolvimento e Sistemas</p>
    <p>2023 - 2025</p>
    <p>Instituição: Uninove</p>
    <br>
    <p>Pós-Graduação em Educação Infantil e Letramento</p>
    <p>2019 - 2020</p>
    <p>Instituição:  Faculdade metropolitana </p>
    <br>
    <p>Licenciatura em Pedagogia</p>
    <p>2015 - 2018</p>
    <p>Instituição:  Faculdade Sumaré </p>

    <h2 class="title">Certificações</h2>

    <p>Visual Studio Code: Produtividade Absoluta</p>
    <p>Instituição: Udemy</p>
    <p>Duração: 4,5 horas</p>
    <br>
    <p>Dominando Git e GitHub - Do iniciante ao expert </p>
    <p>Instituição: Udemy</p>
    <p>Duração: 4 horas</p>
    <br>
    <p> CSS3 Fundamental - Estilize seus projetos web </p>
    <p>Instituição: Udemy</p>
    <p>Duração: 2 horas</p>
    <br>
    <p>HTML5 e CSS3: Crie seu primeiro site!</p>
    <p>Instituição: Udemy</p>
    <p>Duração: 2 horas</p>
    <br>
    <p>HTML5 Fundamental - o seu primeiro passo na web </p>
    <p>Instituição: Udemy</p>
    <p>Duração: 2 horas</p>
    <br>
    <p> HTML5 e CSS3: Técnicas Avançadas </p>
    <p>Instituição: Udemy</p>
    <p>Duração: 10 horas</p>
  </main>
</body>
</html>